<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>student</title>
	<style type="text/css">
		.loginbox{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);

}
.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2{
	margin: 0;
	padding: 0 0 20px;
	color: #efeb40;
	text-align: center;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],
.loginbox input[type='password']
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 16px;
}
 ::placeholder{
 	color: rgba(255,255,255,.5);
 }
 .loginbox input[type="submit"]
 {
 	border:none;
 	outline: none;
 	height: 40px;
 	color: #fff;
 	font-size: 16px;
 	background: #ff267e;
 	cursor :pointer;
 	border-radius: 20px;
 }
 .loginbox input[type="submit"]:hover
 {
 	background: #efed40;
 	color: #262626;
 }
 .loginbox a{
 	color: #fff;
 	font-size: 14px;
 	font-weight: bold;
 	text-decoration: none;
 }
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav-right {
  float: right;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}   
	</style>
		
</head>
<body background="admin_login.jpg">
	<div class="topnav">
		<div class="topnav-right">
			<a href="admin_main.html">Home</a>
			<a href="senior_view.php">View</a>
			<a href="senior_add.html">Add</a>
			<a href="senior_delete.html">Delete</a>
			<a href="senior_search.html">Search</a>
			<a href="admin_login.html">Log Out</a>
		</div>
	</div>
	<div class="loginbox">
    <h2>Email ID to be deleted</h2>
    <form action="senior_delete.php" method="post">
      <p>User name</p>
      <input type="text" name="username" placeholder="Username" required>
      <input type="submit" value="Search" >
    </form>
  </div>

</body>
</html>